/* Custom CSS
 * --------------------------------------- */
body{
	font-family: arial,helvetica;
	color: #333;
	color: rgb(56, 56, 56);
	/* background-color: rgba(228, 224, 215, 0.7) !important; */
	/* background: url(../images/bg4.jpg) repeat-y; */
	background-color: #f9f5f1;
	background-blend-mode: color;
	background-size: cover;
}
.intro{
	height: 100%;
}
#section0{
	background: url(../images/1.png) 0px 0px no-repeat;
	background-size: cover;
}
#section1{
	background: url(../images/bg2.jpg) 0/73% no-repeat;
	background-size: 100% 101%;
}
#section2{
	background: url(../images/bg2.jpg) 0/50% no-repeat;
	background-size: 100%;
}
#section3{
	background: url(../images/bg2.jpg) 0/50% no-repeat;
	background-size: 100%;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span{
	background: #574981;
}
.intro .tel{
	position: absolute;
	top: 3px;
	right: 20px;
	line-height: 1.2;
	font-size: 1.1em;
	font-weight: bold;
	color: #d0e8ec;
}
.localize-wrapper{
	position: absolute;
	left: 20px;
	top: 14px;
	z-index: 1;
}
.localize-wrapper > button{
	background: none;
	border: none;
	outline: none;
	font-weight: bold;
	font-size: 1em;
	color: #d0e8ec;
	opacity: 0.8;
}
.localize-wrapper > button.active{
	text-decoration: underline;
	opacity: 1;
}
.wrap{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
}
h1{
	font-size: 6em;
}
p{
	font-size: 2em;
}
.intro p{
	/* width: 50%; */
	/* margin: 0 auto; */
	font-size: 1.5em;
}
.section{
	/* text-align:center; */
}
.main-img{
	position: absolute;
	left: 0px;
	top: 0px;
	height: 6%;
	width: 100%;
	/* background: url(../images/header-background.png) no-repeat; */
	background-size: cover;
	z-index: 0;
	/* background-color: #d0e8ec; */
}
.slogan{
	
text-transform: uppercase;
	
font-size: 2em;
	
text-align: center;
	
position: absolute;
	
display: block;
	
width: 100%;
	
top: 38%;
}
.logo{
	position: absolute;
	left: 3%;
	top: 6%;
	background:url(../images/logo.png) no-repeat;
	width: 5%;
	height: 23%;
	background-size:contain;
	z-index: 11;
}
#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	opacity: 0;
}
.fp-viewing-firstPage #menu{
	transition: opacity 1s ease-out 0.5s;
	opacity: 1;
	height: 40px;
	z-index: 70;
	padding: 0;
	/* margin: 0; */
	margin: 0 auto;
	width: fit-content;
	position: absolute;
	left: 32%;
	top: 69%;
}
/* Tab gtoup */

.ui-tabs.ui-tabs-vertical {
    width: 100%;
    display: flex;
    height: 81%;
    justify-content: space-evenly;
}
.ui-tabs.ui-tabs-vertical .ui-widget-header {
    border: none;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav {
    background: #1ab8d8;
    height: fit-content;
    width: 22%;
    background: rgba(255, 255, 255, 0.56);
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li {
    width: 100%;
    /* background: #1ab8d8; */
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a {
    display: block;
    padding: 1.0em 1em;
    text-decoration: none;
    color: #545454;
    /* text-transform: uppercase; */
    font-weight: bold;
    outline: none;
    text-align: left;
    position:relative;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a {
    color: #1ab8d8;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:before{
	position:absolute;
	content:"";
	display:block;
	height:100%;
	background: #afafaf;
	width: 7px;
	left:0;
	top:0;
}

.ui-tabs.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active a:before{

	background: #1ab8d8;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li a:hover {
    cursor: pointer;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-nav li:not(:last-child) {
    border-bottom: 1px #afafaf solid;
}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel {

}
.ui-tabs.ui-tabs-vertical .ui-tabs-panel .product-img{
	
height: 342px;
	
width: 100%;
}
.ui-tabs #tab-content-wrap{
	width: 63%;
}
/* Slider */

.slider-wrapper{
	position: absolute;
	left: 100px;
	top: 100px;
	width: 300px;
}