<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site</title>
	<meta name="author" content="Maxym Molodetskiy, Ann Levkovec" />
	<meta name="description" content="fullPage site" />
	<meta name="keywords"  content="cool site" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="library/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	

	<script type="text/javascript" src="library/jquery.localize.min.js" ></script>
	<script type="text/javascript" src="library/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="script/script.js"></script>

</head>
<body>

<div id="fullpage">
	<div class="section active" id="section0">
		<div class="intro">
			<div class="logo"></div>
			<div class="main-img">
				<p class="tel" data-localize="tel"></p>
				<div class="localize-wrapper">
					<button class="localize-ua active" data-localize="btnUA"></button>
					<button class="localize-ru" data-localize="btnRU"></button>
				</div>
			</div>

			<h1 class="slogan" data-localize="slogan"></h1>
			<ul id="menu">
				<li data-menuanchor="secondPage"><a href="#secondPage">Second slide</a></li>
				<li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a></li>
				<li data-menuanchor="4thpage"><a href="#4thpage">Fourth slide</a></li>
			</ul>
			<!-- <h1 data-localize="tittle"></h1> -->
		</div>
	</div>
	<div class="section" id="section1">
		<div class="intro">
		<h1 data-localize="sectionTittle1"></h1>
			<div id="tabs">
			    <ul id="tabsList"></ul>
			    
			    <div id="tab-content-wrap"></div>
			</div>
		</div>		
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1 data-localize="sectionTittle2"></h1>
			<div class="slide" id="slide0"></div>
			<div class="slide" id="slide1"></div>
			<div class="slide" id="slide2"></div>
			<div class="slide" id="slide3"></div>
			<div class="slide" id="slide4"></div>
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1 data-localize="sectionTittle3"></h1>
		</div>
	</div>
</div>

<script id="sliderTemplate" type="text/html">
	<div class="slider">
		<h1>{{=title}}</h1>
	</div>
</script>

<script type="text/javascript" charset="utf-8">
      $(function(){

        var opts = { language: "ru", pathPrefix: "i18n", skipLanguage: "en-US" };
        if(1){
        	opts = { language: "ua", pathPrefix: "i18n", skipLanguage: "en-US" };
        }
        $("[data-localize]").localize("lang",opts);

        function getJsonData(){
		    var jqXHR = $.ajax({
		        url: "i18n/lang-ua.json",
		        async: false});

		    return $.parseJSON(jqXHR.responseText);
		}

		var json = getJsonData();

		json.obj1.forEach(function(item, i){
			$("#tabsList").append("<li><a href='#tab"+ i +"'>"+ item.title +"</a></li>");
			$("#tab-content-wrap").append("<div id='tab"+ i +"'><img class='product-img' src='"+ item.img +"'/><p class='info'>"+ item.info +"</p></div>");
		})

		json.obj2.forEach(function(item, i){
			$("#slide"+ i).append("<div class='slide'><h1>"+ item.title+"</h1></div>");
		})
		

	 	$('#tabs')
	    .tabs()
	    .addClass('ui-tabs-vertical ui-helper-clearfix');
      })
</script>
	
</body>
</html>